<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neobis_iOS_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-SE-ed1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Xy-YRc">
                                        <rect key="frame" x="87" y="87.333333333333329" width="240" height="128.33333333333331"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="nGF-Hi-6Dv"/>
                                            <constraint firstAttribute="width" constant="240" id="nbD-sz-keE"/>
                                        </constraints>
                                        <imageReference key="image" image="envelope.open" catalog="system" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tST-05-mTT">
                                        <rect key="frame" x="40" y="295" width="334" height="55"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="q2X-JA-poo"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-Bt-A0L">
                                        <rect key="frame" x="40" y="390" width="334" height="55"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MZn-FI-qiF"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-fK-tFk">
                                        <rect key="frame" x="145.66666666666666" y="485" width="122.99999999999997" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lorem ipsum">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-wV-YwE">
                                        <rect key="frame" x="40" y="580" width="334" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bZc-cx-AZt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-xb-g81">
                                        <rect key="frame" x="145.66666666666666" y="660" width="122.99999999999997" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lorem ipsum">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Okk-wV-YwE" firstAttribute="top" secondItem="EEx-fK-tFk" secondAttribute="bottom" constant="60" id="0ti-wa-Dut"/>
                                    <constraint firstItem="cT5-Bt-A0L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zrm-SE-ed1" secondAttribute="leading" constant="40" id="4Pu-Bv-OEB"/>
                                    <constraint firstItem="cT5-Bt-A0L" firstAttribute="top" secondItem="tST-05-mTT" secondAttribute="bottom" constant="40" id="4Xj-Nl-Q2F"/>
                                    <constraint firstItem="EEx-fK-tFk" firstAttribute="centerX" secondItem="Zrm-SE-ed1" secondAttribute="centerX" id="AQd-dv-feA"/>
                                    <constraint firstItem="poi-xb-g81" firstAttribute="centerX" secondItem="Zrm-SE-ed1" secondAttribute="centerX" id="DiN-0A-v0f"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Okk-wV-YwE" secondAttribute="trailing" constant="40" id="JrM-Dc-w1L"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tST-05-mTT" secondAttribute="trailing" constant="40" id="KXh-Q3-YYx"/>
                                    <constraint firstItem="tST-05-mTT" firstAttribute="top" secondItem="j5h-Xy-YRc" secondAttribute="bottom" constant="80" id="M8l-9c-zWl"/>
                                    <constraint firstItem="EEx-fK-tFk" firstAttribute="top" secondItem="cT5-Bt-A0L" secondAttribute="bottom" constant="40" id="ODo-cf-b35"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cT5-Bt-A0L" secondAttribute="trailing" constant="40" id="PDf-6G-4PN"/>
                                    <constraint firstItem="poi-xb-g81" firstAttribute="top" secondItem="Okk-wV-YwE" secondAttribute="bottom" constant="25" id="Viv-gs-Uwr"/>
                                    <constraint firstItem="tST-05-mTT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zrm-SE-ed1" secondAttribute="leading" constant="40" id="bjB-IJ-RbO"/>
                                    <constraint firstItem="j5h-Xy-YRc" firstAttribute="centerX" secondItem="Zrm-SE-ed1" secondAttribute="centerX" id="cGl-fH-1Id"/>
                                    <constraint firstItem="j5h-Xy-YRc" firstAttribute="top" secondItem="Zrm-SE-ed1" secondAttribute="topMargin" constant="80" id="j8B-1d-oYI"/>
                                    <constraint firstItem="Okk-wV-YwE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zrm-SE-ed1" secondAttribute="leading" constant="40" id="kKY-bn-T2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrm-SE-ed1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53W-Ze-DY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrm-SE-ed1" secondAttribute="trailing" id="JAx-MQ-Eog"/>
                            <constraint firstItem="Zrm-SE-ed1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kfz-zN-Q34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zrm-SE-ed1" secondAttribute="bottom" id="uZ5-RP-yfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.open" catalog="system" width="128" height="112"/>
    </resources>
</document>
